# SeleniumPOMFramework

./: .gitignore  Dockerfile  README.md  docker-compose-v3-swarm.yml  pom.xml  sample_testng.xml  testng.xml
envi/: test.properties
src/main/java/listener/: TestNGListener.java
src/main/java/pages/: BasePage.java  DemoInventoryPage.java  DemoLoginPage.java  HomePage.java
src/main/java/propertyfilereader/: ConfigFileReader.java  PropertyFileReaderWriter.java
src/main/java/reports/: LogBuilder.java  Reports.java
src/main/java/test/: BaseTest.java  DemoTestLogin.java  TestLogin.java  TestNGDemo.java  TestSearchGoogle.java  TestSearchGoogle2.java
src/main/java/utilities/: BaseHelper.java  Constants.java  DriverInstance.java  Enums.java  JsonReader.java  LogBuilder.java  Reports.java  TestUtils.java  Verify.java  Wait.java
src/main/java/utilities/extentreport/: ExtentManager.java  ExtentTestManager.java
src/main/resources/: log4j.properties
src/main/resources/testdata/: testData1.json  testData2.json  testData3.json
